<!DOCTYPE html>
<html>
<head>
	<title>two</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.search{
			padding: 30px 0;
			width: 100%;
			height: 50px;
			background: rgb(218,187,82);
		}
		form{
			text-align: center;
			position: relative;
			margin:0 auto;
			width: 350px;
		}
		input{
			height:40px;
			width: 100%;
			outline: none;
			border:none;
			border-radius: 3px;
			text-indent: 1em;
			background-color: rgb(249,240,218);
		}
		button{
			height: 25px;
			width: 25px;
			background-color: rgb(241,91,66);
			border:none;
			border-radius:3px;
			position: absolute;
			top: 7.5px;
			right: 7.5px;
		}
		button:before{
		    content: "\f105";
		    font-family: FontAwesome;
		    font-size: 23px;
		    font-weight: bold;
		    color: white;
		}
	</style>
</head>
<body>
	<div class="search">
		<form>
			<input type="text" name="" placeholder="输入...">
			<button type="submit"></button>
		</form>
	</div>
</body>
</html>