<!DOCTYPE html>
<html>
<head>
	<title>One</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.search{
			padding: 30px 0;
		}
		form {
			position: relative;
			width: 300px;
			margin: 0 auto;
		}
		.d{
			background-color: lightblue;
		}
		.d input{
			width: 100%;
			height: 42px;
			padding-left: 10px;
			border:2px solid #7ab7ab;
			border-radius: 5px;
			outline: none;
			background: #f9f0da;
			color: #9e9c9c;
		}
		.d button{
			position: absolute;
			top: 2px;
			right:-14px;
			width:42px;
			height:42px;
			border:none;
			border-radius: 0 5px 5px 0;
			background: #7ba7ba;
		}
		.d button:before{
			content: "\f002";
			font-family: FontAwesome;
			font-size: 16px;
			color: #F9F0DA;

		}

	</style>
</head>
<body>
	<div class="search d">
		<form>
			<input type="text" name=" " placeholder="搜索...">
			<button type="submit"></button>
		</form>
	</div>
</body>
</html>