<!DOCTYPE html>
<html>
<head>
	<title>button2</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.all{
			position: relative;
			left: 400px;
			top: 100px;
			height: 200px;
			width: 200px;
			background-color: rgba(0,0,0,0);
			overflow: hidden;
			border-radius: 50%;
			border:5px solid #0099CC;
		}
		.button{
			height: 200px;
			width: 200px;
			background-color: rgba(0,0,0,0);
		}
		span{
			z-index: -1;
			position: absolute;
			height: 200px;
			width: 200px;
			background-color: rgba(153, 204, 255,.9);
			border-radius: 70px;
			display: block;
		}
		span:nth-child(1){
			left: -70px;
			top: 80px;
			animation: move_o 5s;
			animation-iteration-count:infinite;
			transform: rotate(45deg);
		}
		span:nth-child(2){
			left: 0;
			top: 90px;
			animation: move_t 4s;
			animation-iteration-count:infinite;
			animation-delay: 2s;
			transform: rotate(12deg);
		}
		span:nth-child(3){
			left: 70px;
			top: 100px;
			animation: move_r 5s;
			animation-delay: 4s;
			animation-iteration-count:infinite;
			transform: rotate(75deg);
		}
		@keyframes move_o{
			0%{
				transform: rotate(135deg);
			}25%{
				transform: rotate(225deg);
			}75%{
				transform: rotate(315deg);
			}100%{
				transform: rotate(405deg);
			}	

		}
		@keyframes move_t{
			0%{
				transform: rotate(102deg);
			}25%{
				transform: rotate(192deg);
			}75%{
				transform: rotate(282deg);
			}100%{
				transform: rotate(372deg);
			}	

		}
		@keyframes move_r{
			0%{
				transform: rotate(165deg);
			}25%{
				transform: rotate(255deg);
			}75%{
				transform: rotate(345deg);
			}100%{
				transform: rotate(435deg);
			}	

		}
	</style>
</head>
<body>
<div class="all">
	<div class="button">
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>